<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
             <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="Bienvenido"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_agregarpaciente" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="242dp"
            android:layout_height="152dp"
            app:srcCompat="@drawable/imagen_de_whatsapp_2023_11_21_a_las_21_59_30_b88e399b" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center">
        <Button
            android:id="@+id/btn_agregarpaciente"
            style="@style/MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_person_add_24"
            android:text="Agregar Paciente" />

        <Button
            android:id="@+id/btn_mostrarpacientes"
            style="@style/MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_checklist_24"
            android:text="Mostrar Pacientes" />
        <Button
            style="@style/MenuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_add_alarm_24"
            android:text="Agregar Rutina" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            style="@style/MenuButton"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>